# ChatBotUtils

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/: BeanServiceImpl.java  Bot.java  CommandController.java  UpdateDetails.java  UpdateServiceImpl.java
src/main/java/org/chatBotUtils/: App.java
src/main/java/org/chatBotUtils/util/: BeanService.java  MethodExecutor.java  UpdateService.java
src/main/java/org/chatBotUtils/util/annotations/: CallBack.java  Command.java  Controller.java
src/main/java/org/chatBotUtils/util/exceptions/: CallBackMethodExecutionException.java  CommandMethodExecutionException.java  MethodExecutionException.java  MethodIsNotPresentException.java  UpdateProcessingException.java  UtilMethodExecutionException.java
src/main/java/org/chatBotUtils/util/impl/: MethodExecutorImpl.java
src/test/java/org/chatBotUtils/: AppTest.java
